DATABASE_URL=postgresql://buddyup:Make-Jesus-Known@52.206.24.38:5412/buddyup
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=Not-By-Might-Nor-By-Power-But-By-Your-Spirit-God
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=alex@thisisnlc.com
EMAIL_FROM=alex@thisisnlc.com
SOCKET_IO_PORT=3001
EMAIL_SERVER_PASSWORD=ewsldcauaeacxfbk
AWS_ACCESS_KEY=AKIAZL7F672DT3O3JXYA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=s-r-m
VAPID_PUBLIC_KEY=BDhmKj6coEU9eHaA43HCIOeVl4Vq881JTHx1lnDJv0XOpUwd0ABO--iLQbyTT7Ce18qqZJ1UyQmG3SJRlsCl_KI
VAPID_PRIVATE_KEY=eRHqyjc-XeI0EfJvZGOv-eZ-vBmWDbIha4L8S4_uGfo
VAPID_EMAIL=mailto:support@buddyup.app
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDhmKj6coEU9eHaA43HCIOeVl4Vq881JTHx1lnDJv0XOpUwd0ABO--iLQbyTT7Ce18qqZJ1UyQmG3SJRlsCl_KINEXTAUTH_URL=https://b70a0e182b9f43.lhr.life
