# Database
DATABASE_URL="postgresql://buddyup:Make-Jesus-Known@52.206.24.38:5412/buddyup"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="Not-By-Might-Nor-By-Power-But-By-Your-Spirit-God"

# Email Provider (for authentication)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="alex@thisisnlc.com"
EMAIL_SERVER_PASSWORD="$1CEutkS&aSV"
EMAIL_FROM="alex@thisisnlc.com"

# Optional: OAuth providers
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Socket.io
SOCKET_IO_PORT=3001