NEXTAUTH_URL=http://localhost:3001
DATABASE_URL=postgresql://buddyup:Make-Jesus-Known@52.206.24.38:5412/buddyup
NEXTAUTH_SECRET=Not-By-Might-Nor-By-Power-But-By-Your-Spirit-God
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=alex@thisisnlc.com
EMAIL_FROM=alex@thisisnlc.com
SOCKET_IO_PORT=3001
EMAIL_SERVER_PASSWORD=$1CEutkS&aSV
