# PWA Push Notifications
VAPID_PUBLIC_KEY="BDhmKj6coEU9eHaA43HCIOeVl4Vq881JTHx1lnDJv0XOpUwd0ABO--iLQbyTT7Ce18qqZJ1UyQmG3SJRlsCl_KI"
VAPID_PRIVATE_KEY="eRHqyjc-XeI0EfJvZGOv-eZ-vBmWDbIha4L8S4_uGfo"
VAPID_EMAIL="mailto:support@buddyup.app"
NEXT_PUBLIC_VAPID_PUBLIC_KEY="BDhmKj6coEU9eHaA43HCIOeVl4Vq881JTHx1lnDJv0XOpUwd0ABO--iLQbyTT7Ce18qqZJ1UyQmG3SJRlsCl_KI"
